<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="80">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/wordList"/>
    </ScrollView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:id="@+id/infoArea"/>
</LinearLayout>

